<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sublime games</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    

<div class="container">
 <header class="header">
    <div class="head">
        <h1>
            <span>S</span>ublime
        </h1>
        <p>
            <span>S</span>ublime: a one page responsive wordpress them <br>suitable for any kind of business represention.
        </p>
        <a href="#">Download the psd.</a>
    </div>
    <div class="clear"></div>
    <div class="menu">
        <h2>
            <span>W</span>e Create
        </h2>
        <h2>Awesome Games</h2>
        <div class="nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
 </header >
<section  class="content">
    <div class="content__head">
        <div class="content__head__item1">
           <h2>About</h2>
           <h1>
               <span>S</span>ublime
           </h1> 
        </div>
        <div class="content__head__item2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo alias voluptate, tempore nihil delectus rem fuga accusantium laborum repudiandae sed mollitia reiciendis blanditiis explicabo totam quos vero quod aspernatur.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt praesentium ipsum sint dolor placeat deleniti totam accusantium ducimus aliquid consequuntur. Eum vitae voluptate harum a esse perferendis architecto nulla ullam?
                Quae, dolorum dolor aperiam veritatis asperiores suscipit. Aut hic, repellat ducimus corrupti necessitatibus sapiente molestias dolor repudiandae molestiae qui eum ipsam voluptatum sed quas labore, dolorum harum provident! Doloremque, iure.
            </p>
        </div>
    </div>
    <div class="content__cards">
        <div class="card">
            <div class="card__game">
                <a href="#">
                 <i class="fa-solid fa-gamepad"></i>
                </a>
            </div>
            <h2>app Development</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat perspiciatis doloribus alias nesciunt similique, temporibus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat perspiciatis doloribus 
            </p>
        </div>
        <div class="card">


           <div class="card__game">
               <a href="#">
                <i class="fa-solid fa-gamepad"></i>
               </a>
           </div>
            <h2>game design</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat perspiciatis doloribus alias nesciunt similique, temporibus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat perspiciatis doloribus alias nesciunt similique, temporibus.
            </p>
        </div>
        <div class="card">


            <div class="card__game">
                <a href="#">
                 <i class="fa-solid fa-gamepad"></i>
                </a>
            </div>
            <h2>content creation</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat perspiciatis doloribus alias nesciunt similique, temporibus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat perspiciatis doloribus alias nesciunt similique, temporibus.
            </p>
        </div>
    </div>

    <div class="content__navbar">
        
        <h2>
            <span>F</span>eatured <span>M</span>erchandising
        </h2>
        
        <div class="content__navbar__nav">
            <ul>
                <li><a href="#">all works</a></li>
                <li><a href="#">games</a></li>
                <li><a href="#">applications</a></li>
                <li><a href="#">content development</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        
    </div>
    <div class="footer__img">
        <img src="photos/f1.png" alt="">
        <img src="photos/f2.png" alt="">
        <img src="photos/f3.png" alt="">
        <img src="photos/f4.png" alt="">
        <img src="photos/f5.png" alt="">
        <img src="photos/f6.png" alt="">
        <img src="photos/f7.png" alt="">
        <img src="photos/f8.png" alt="">
        <div class="clear"></div>
    </div>
    
</div>


</body>
</html>